# AmadeusCore

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/mjaroslav/bots/core/amadeus/: AmadeusCore.java  AmadeusInfo.java  BotInfo.java
src/main/java/mjaroslav/bots/core/amadeus/auth/: AuthHandler.java  DefaultAuthHandler.java  DefaultLocalAuthHandler.java  DefaultUserHomeAuthHandler.java
src/main/java/mjaroslav/bots/core/amadeus/commands/: BaseCommand.java  BaseCommandDialogSure.java  BaseCommandDialogYesNo.java  CommandBotInfo.java  CommandExit.java  CommandHandler.java  CommandHelp.java  CommandInfo.java  CommandLangs.java  CommandNameHandler.java  CommandPermissions.java  CommandPermsInfo.java  CommandReload.java  CommandStatus.java  CommandStop.java  DefaultCommandHandler.java  DefaultCommandNameHandler.java
src/main/java/mjaroslav/bots/core/amadeus/config/: BaseConfigurationHandler.java  ConfigurationHandler.java  DefaultConfiguration.java  PropertiesConfigurationHandler.java
src/main/java/mjaroslav/bots/core/amadeus/database/: AbstractDatabase.java  Database.java  DatabaseHandler.java  DefaultDatabaseHandler.java  SQLiteDatabase.java
src/main/java/mjaroslav/bots/core/amadeus/lang/: DefaultLangHandler.java  I18n.java  LangHandler.java
src/main/java/mjaroslav/bots/core/amadeus/lib/: BotInfo.java  FileHelper.java  References.java
src/main/java/mjaroslav/bots/core/amadeus/permissions/: DefaultPermissionHandler.java  DefaultSQLitePermissionHandler.java  GuildPermissionHandler.java  PPermissionHandler.java  PermissionHandler.java  PermissionInfo.java  PermissionRole.java  PrivatePermissionHandler.java
src/main/java/mjaroslav/bots/core/amadeus/terminal/: BaseTerminalCommand.java  BaseTerminalCommandDialogYesNo.java  DefaultTerminalCommandHandler.java  TerminalCommandChat.java  TerminalCommandHandler.java  TerminalCommandStop.java
src/main/java/mjaroslav/bots/core/amadeus/utils/: AmadeusUtils.java  JSONReader.java  JSONUtils.java
src/main/resources/: log4j2.xml
src/main/resources/amadeus/: default.prms  defaultprivate.prms
src/main/resources/amadeus/languages/: .gitignore  english.cmds  english.lang  langlist.txt  russian.cmds  russian.lang
src/test/java/mjaroslav/bots/zeroprogress/: BotTest.java  BotZeroProgress.java
