apply plugin: 'java'

apply plugin: "application"
archivesBaseName = "AmadeusCore"
mainClassName = "mjaroslav.bots.core.amadeus.AmadeusCore"
version = "1.3.0"

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task fatJar(type: Jar) {
    baseName = project.name + "-all"
    from {
    	configurations.compile.collect {
    		it.isDirectory() ? it : zipTree(it)
    	}
    }
    with jar
}

repositories {
    jcenter()
    maven {
    	url  "https://jitpack.io"
    }
}

dependencies {
	compile "com.discord4j:Discord4J:2.10.1"
	compile "org.xerial:sqlite-jdbc:3.8.11.2"
	compile "com.google.code.gson:gson:2.8.2"
	compile "org.apache.logging.log4j:log4j-slf4j-impl:2.7"
	compile "org.apache.logging.log4j:log4j-api:2.7" 
    compile "org.apache.logging.log4j:log4j-core:2.7"
}